# mybatis-generator

./: pom.xml
config/: sqlite3.db
src/main/java/com/migro/mybatis/: MainUI.java
src/main/java/com/migro/mybatis/controller/: BaseFXController.java  DbConnectionController.java  GeneratorConfigController.java  MainUIController.java
src/main/java/com/migro/mybatis/convert/: MyPostgresTypeConvert.java
src/main/java/com/migro/mybatis/enums/: FXMLPage.java
src/main/java/com/migro/mybatis/exception/: DbDriverLoadingException.java
src/main/java/com/migro/mybatis/model/: DatabaseConfig.java  DbType.java  GeneratorConfig.java  UITableColumnVO.java
src/main/java/com/migro/mybatis/util/: AlertUtil.java  ConfigHelper.java  ConnectionManager.java  DbUtil.java  MyStringUtils.java
src/main/resources/config/: sqlite3.db
src/main/resources/fxml/: MainUI.fxml  generatorConfigs.fxml  newConnection.fxml
src/main/resources/tpl/: controller.java.vm  iservice.java.vm  mapper.xml.vm  serviceImpl.java.vm
